# These properties override default Visallo properties.

# No need to justify changes for this example.
web.ui.field.justification.validation=NONE

# Skip user guide runtime compilation.
web.ui.userGuide.enabled=false

devMode=true

# Override default ontology with custom game ontology.
repository.ontology.owl.default.iri=http://example.org/test
repository.ontology.owl.default.file=${VISALLO_DIR}/config/ontology/example.owl
repository.workQueue=org.visallo.model.queue.inmemory.InMemoryWorkQueueRepository
repository.userSessionCounter=org.visallo.core.model.user.InMemoryUserSessionCounterRepository
repository.graphAuthorization=org.visallo.core.model.user.InMemoryGraphAuthorizationRepository
repository.fileSystem=org.visallo.core.model.file.LocalFileSystemRepository
repository.remoteFileSystem=org.visallo.core.model.file.LocalFileSystemRepository
repository.systemNotification=org.visallo.core.model.notification.InMemorySystemNotificationRepository
repository.trace=org.visallo.core.trace.DefaultTraceRepository
repository.lock=org.visallo.core.model.lock.NonLockingLockRepository
repository.stateCoordination=com.visallo.core.stateCoordination.SingleJvmStateCoordinationRepository

service.cache=org.visallo.core.cache.InMemoryCacheService
service.graphProcessor=com.visallo.core.graph.GenericGraphProcessorService

graph=org.vertexium.inmemory.InMemoryGraph

com.visallo.security.roles.ConfigurationRoleMappingRepository.defaultRoles=ADMIN

# Disable default authentication.
disable.org.visallo.web.auth.usernameonly.UsernameOnlyWebAppPlugin=true

# Disable default GPWs. These require intents that the example ontology does not provide, for simplicity.
disable.org.visallo.zipcode.ZipCodeGraphPropertyWorker=true
disable.org.visallo.email.EmailGraphPropertyWorker=true
disable.org.visallo.phoneNumber.PhoneNumberGraphPropertyWorker=true
disable.org.visallo.mimeTypeOntologyMapper.MimeTypeOntologyMapperGraphPropertyWorker=true
disable.com.visallo.zipCodeBoundaries.ZipCodeBoundariesWebAppPlugin=true
disable.com.visallo.zipCodeResolver.ZipCodeResolverTermMentionFilter=true

graph.search= org.vertexium.search.DefaultSearchIndex
org.visallo.core.process.WorkerWatcherProcess.port=6543